<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css_grid_style.css">
    <style>
        .container{
            height: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 50px 1fr 50px;
            grid-gap: 2px;
            grid-template-areas: 
            "h h h h h h h h h h h h"
            "m m c c c c c c c c c c" 
            "f f f f f f f f f f f f";
        }

        .header{
            grid-area: h;
        }

        .footer{
            grid-area: f;
        }

        .content{
            grid-area: c;
        }

        .menu{
            grid-area: m;
        }
    </style>
</head>

<body>
 <div class="container">
    <div class="header">Header</div>
    <div class="menu">Menu</div>
    <div class="content">Content</div>
    <div class="footer">Footer</div>
 </div>
</body>
</html>